# Friple2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kodo/friple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodo/friple/apputil/: AppConfig.kt
app/src/main/java/com/kodo/friple/dagger/components/: AppComponent.kt  NavigationComponent.kt
app/src/main/java/com/kodo/friple/dagger/modules/: LocalNavigationModule.kt  NavigationModule.kt
app/src/main/java/com/kodo/friple/mvvm/common/: MyViewModelFactory.kt  SampleApplication.kt  Screens.kt
app/src/main/java/com/kodo/friple/mvvm/common/message/: MessageAdapterModel.kt  MessageData.kt
app/src/main/java/com/kodo/friple/mvvm/common/navigation/: BackButtonListener.kt  LocalCiceroneHolder.kt  RouterProvider.kt
app/src/main/java/com/kodo/friple/mvvm/model/api/: RegLogApi.kt  ResponseApi.kt
app/src/main/java/com/kodo/friple/mvvm/model/data/: RegLogData.kt
app/src/main/java/com/kodo/friple/mvvm/model/models/: RegLogModel.kt  RegModel.kt
app/src/main/java/com/kodo/friple/mvvm/model/retrofit/: ApiClient.kt  LogController.kt  RegistrationController.kt
app/src/main/java/com/kodo/friple/mvvm/view/activities/: MainActivity.kt
app/src/main/java/com/kodo/friple/mvvm/view/containers/: TabContainerFragment.kt
app/src/main/java/com/kodo/friple/mvvm/view/fragments/: BaseView.kt  ChatsView.kt  HomeView.kt  LogProfileView.kt  LogView.kt  ProfileView.kt  RegView.kt
app/src/main/java/com/kodo/friple/mvvm/viewmodel/: ActivityViewModel.kt  BaseViewModel.kt  ChatsViewModel.kt  HomeViewModel.kt  LogProfileViewModel.kt  MainActivityViewModel.kt  ProfileViewModel.kt  RegLogViewModel.kt  RegViewModel.kt
app/src/main/java/com/kodo/friple/navigation/routers/: GlobalRouter.kt
app/src/main/res/drawable/: active_button.xml  background_theme_bottom_nav.xml  btn_background_blue.xml  btn_background_purple.xml  btn_backgrount_red.xml  circle_shape.xml  ic_close.xml  ic_edit.xml  ic_notifications.xml  ic_profile.xml  ic_settings.xml  ic_share.xml  inactive_button.xml  log_reg_edittext_shape.xml  profile_top_shape.xml  round_button.xml  round_shape.xml  round_shape2.xml
app/src/main/res/layout/: activity_main.xml  cards_items.xml  chats_screen.xml  home_screen.xml  log_profile_screen.xml  log_screen.xml  message_item.xml  profile_screen.xml  reg_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: profile_screen_scene.xml
app/src/test/java/com/kodo/friple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
